# MareevaCommodityTradingApp

./: MAAREVA_KEY.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bluebellcspl/maarevacommoditytradingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maarevacommoditytradingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup_downlaod_animation.json  loader.json
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/: ChatImageActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/adapter/: ApprovedPCAListAdapter.kt  BuyerAuctionListAdapter.kt  BuyerAuctionPopupAdapter.kt  BuyerChatListAdapter.kt  BuyerPrevAuctionAdapter.kt  ChatBoxMessageAdapter.kt  IndPCAAuctionBuyerWiseListAdapter.kt  IndPCAAuctionListAdapter.kt  IndPCAAuctionReportAdapter.kt  IndPCAInvoiceAdapter.kt  IndPCAInvoicePreviewAdapter.kt  IndPCAInvoiceReportAdapter.kt  IndPCAInvoiceStockAdapter.kt  IndPCAInvoiceStockBuyerAdapter.kt  IndPCAStockAdjustmentAdapter.kt  InvoiceAdapter.kt  InvoiceMergedListAdapter.kt  InvoicePreviewAdapter.kt  InvoiceReportAdapter.kt  InvoiceStockAdapter.kt  InvoiceStockDetailAdapter.kt  LiveAuctionListAdapter.kt  NotificationAdapter.kt  PCAAuctionListAdapter.kt  PCAInvoiceAdapter.kt  PrevAuctionShopListAdapter.kt  ShopEntriesAdapter.kt  ShopListAdatper.kt  UnapprovePCAListAdapter.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/commonFunction/: CommonUIUtility.kt  ConnectionCheck.kt  DateUtility.kt  EditableDecimalInputFilter.kt  FileDownloader.kt  GPSProvider.kt  NetworkUtility.kt  NumberToWords.kt  PrefUtil.kt  RtoNumberInputFilter.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/constants/: Constants.kt  URLHelper.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/dashboardHelper/: BuyerDashboard.kt  PCADashboard.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/database/: DatabaseHelper.kt  DatabaseManager.kt  Query.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/fragment/: AgreementFragment.kt  ChatBoxFragment.kt  ChatImageViewFragment.kt  DashboardFragment.kt  NotificationFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  ProfileOptionFragment.kt  TermsNConditionFragment.kt
app/src/main/java/com/bluebellcspl/maarevacommoditytradingapp/master/: CheckIndPCACurrentAuctionAPI.kt  FetchAPMCIntCommodityAPI.kt  FetchAPMCMasterAPI.kt  FetchApprovedPCAListAPI.kt  FetchBuyerAuctionDetailAPI.kt  FetchBuyerMasterAPI.kt  FetchBuyerPreviousAuctionAPI.kt  FetchChatRecipientAPI.kt  FetchCityMasterAPI.kt  FetchCommodityForStockAPI.kt  FetchCommodityMasterAPI.kt  FetchDistrictMasterAPI.kt  FetchIndBuyerName.kt  FetchIndPCAAuctionAPI.kt  FetchIndPCAAuctionReport.kt  FetchIndPCAInvoiceDataAPI.kt  FetchIndPCAInvoicePreviewAPI.kt  FetchIndPCAInvoiceReportAPI.kt  FetchIndPCAInvoiceStockAPI.kt  FetchIndPCAProfileAPI.kt  FetchIndPCAStockBuyerWiseAPI.kt  FetchIndPCATransportRateAPI.kt  FetchInvoiceDataAPI.kt  FetchInvoicePreviewAPI.kt  FetchInvoiceReportAPI.kt  FetchInvoiceStockAPI.kt  FetchMergedInvoiceDataAPI.kt  FetchNotificationAPI.kt  FetchNotificationPageWiseAPI.kt  FetchPCAAuctionDetailAPI.kt  FetchPCAPreviousAuctionAPI.kt  FetchRoleMasterAPI.kt  FetchShopMasterAPI.kt  FetchStateMasterAPI.kt  FetchTransportationMasterAPI.kt  FetchUnapprovedPCAListAPI.kt  FetchUserMasterAPI.kt  (+25 more)
app/src/main/java/com/example/maarevacommoditytradingapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: approved_pca_tile_bg.xml  badge.xml  baseline_download_24.xml  chat_icon_bg.xml  custom_cursor.xml  delete_profile_icon.xml  lang_switch_track_selection.xml  login_bg.xml  outline_bg.xml  receiver_drawble.xml  sent_drawable.xml  unapproved_pca_tile_bg.xml  unread_chat_badge.xml
app/src/main/res/layout/: activity_chat_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  backup_download_progress_dialog.xml  buyer_auction_detail_dialog_layout.xml  buyer_auction_item_adapter.xml  buyer_auction_popup_adapter.xml  buyer_auction_popup_preview_adapter.xml  buyer_dashboard_layout.xml  buyer_expense_dialog_layout.xml  chatlist_item_adapter.xml  custom_progress_dialog.xml  drop_down_item_adapter.xml  fragment_add_p_c_a.xml  fragment_agreement.xml  fragment_buyer_auction.xml  fragment_buyer_chat_list.xml  fragment_buyer_dashboard.xml  fragment_buyer_previous_auction.xml  fragment_chat_box.xml  fragment_chat_image_view.xml  fragment_dashboard.xml  fragment_edit_p_c_a.xml  fragment_ind_p_c_a_auction.xml  fragment_ind_p_c_a_auction_buyer_list.xml  fragment_ind_p_c_a_auction_list.xml  fragment_ind_p_c_a_auction_report.xml  fragment_ind_p_c_a_dashboard.xml  fragment_ind_p_c_a_invoice.xml  fragment_ind_p_c_a_invoice_preview.xml  fragment_ind_p_c_a_invoice_report.xml  fragment_ind_p_c_a_invoice_stock.xml  fragment_ind_p_c_a_invoice_stock_adjustment.xml  fragment_ind_p_c_a_invoice_stock_detail.xml  fragment_ind_p_c_a_profile.xml  fragment_invoice_preview.xml  fragment_invoice_report.xml  fragment_invoice_stock.xml  (+49 more)
app/src/main/res/menu/: ds_menu.xml  file_download_menu.xml  image_download_menu.xml  ind_pca_ds_menu.xml  ind_pca_profile_menu.xml  ind_pca_report_menu.xml  invoice_menu.xml  invoice_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_app_logo_round.xml
app/src/main/res/navigation/: ind_pca_nav.xml  my_nav.xml  pca_nav.xml
app/src/main/res/values/: colors.xml  new_app_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bluebellcspl/maarevacommoditytradingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/maarevacommoditytradingapp/: ExampleUnitTest.kt
(+163 files in other folders)
