<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_DownloadReport" android:title="@string/auction_report" android:icon="@drawable/baseline_file_download_24"/>
    <item android:id="@+id/btn_DownloadDetailReport" android:title="@string/detail_auction_report" android:icon="@drawable/baseline_file_download_24"/>
</menu>