<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_Profile_Ind_PCA"
        android:title="@string/profile"
        android:icon="@drawable/baseline_logout_24"/>

    <item android:id="@+id/btn_Invoice_Ind_PCA"
        android:title="@string/invoice"
        android:icon="@drawable/baseline_logout_24"/>
    <item android:id="@+id/btn_Invoice_Stock_Ind_PCA"
        android:title="@string/invoice_stock"
        android:icon="@drawable/baseline_logout_24"/>
</menu>