<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/PCAAuctionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.pca.PCAAuctionFragment"
        android:label="@string/pca_auction"
        tools:layout="@layout/fragment_p_c_a_auction" >
        <argument
            android:name="userType"
            app:argType="string" />
        <action
            android:id="@+id/action_PCAAuctionFragment_to_dashboardFragment"
            app:destination="@id/PCADashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/PCADashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_PCAAuctionFragment_to_PCAAuctionListFragment"
            app:destination="@id/PCAAuctionListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/PCAAuctionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addPCAFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.AddPCAFragment"
        android:label="@string/add_pca"
        tools:layout="@layout/fragment_add_p_c_a" />
    <fragment
        android:id="@+id/PCAListFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.PCAListFragment"
        android:label="@string/pca_list"
        tools:layout="@layout/fragment_p_c_a_list" >
        <action
            android:id="@+id/action_PCAListFragment_to_editPCAFragment"
            app:destination="@id/editPCAFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/PCAListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/buyerAuctionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.BuyerAuctionFragment"
        android:label="@string/buyer_auction"
        tools:layout="@layout/fragment_buyer_auction" >
        <action
            android:id="@+id/action_buyerAuctionFragment_to_buyerDashboardFragment"
            app:destination="@id/buyerDashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/buyerDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/editPCAFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.EditPCAFragment"
        android:label="@string/edit_pca"
        tools:layout="@layout/fragment_edit_p_c_a" >
        <action
            android:id="@+id/action_editPCAFragment_to_PCAListFragment"
            app:destination="@id/PCAListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/PCAListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="pcaListModel"
            app:argType="com.bluebellcspl.maarevacommoditytradingapp.model.PCAListModelItem" />
    </fragment>
    <fragment
        android:id="@+id/PCAAuctionListFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.pca.PCAAuctionListFragment"
        android:label="Shop List"
        tools:layout="@layout/fragment_p_c_a_auction_list">
        <argument
            android:name="pcaAuctionDetailModel"
            app:argType="com.bluebellcspl.maarevacommoditytradingapp.model.PCAAuctionDetailModel" />
    </fragment>
    <fragment
        android:id="@+id/liveAuctionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.LiveAuctionFragment"
        android:label="@string/live_auction"
        tools:layout="@layout/fragment_live_auction" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.AgreementFragment"
        android:label="@string/agreement"
        tools:layout="@layout/fragment_agreement" />
    <fragment
        android:id="@+id/termsNConditionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/profileOptionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.ProfileOptionFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_option">
        <action
            android:id="@+id/action_profileOptionFragment_to_termsNConditionFragment"
            app:destination="@id/termsNConditionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_profileOptionFragment_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_profileOptionFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/buyerDashboardFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.BuyerDashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_buyer_dashboard" >
        <action
            android:id="@+id/action_buyerDashboardFragment_to_addPCAFragment"
            app:destination="@id/addPCAFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_buyerDashboardFragment_to_PCAListFragment"
            app:destination="@id/PCAListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_buyerDashboardFragment_to_buyerAuctionFragment"
            app:destination="@id/buyerAuctionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_buyerDashboardFragment_to_liveAuctionFragment"
            app:destination="@id/liveAuctionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_buyerDashboardFragment_to_profileOptionFragment"
            app:destination="@id/profileOptionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_buyerDashboardFragment_to_buyerPreviousAuctionFragment"
            app:destination="@id/buyerPreviousAuctionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/buyerDashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/PCADashboardFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.pca.PCADashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_p_c_a_dashboard" >
        <action
            android:id="@+id/action_PCADashboardFragment_to_PCAAuctionFragment"
            app:destination="@id/PCAAuctionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_PCADashboardFragment_to_profileOptionFragment"
            app:destination="@id/profileOptionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/buyerPreviousAuctionFragment"
        android:name="com.bluebellcspl.maarevacommoditytradingapp.fragment.buyer.BuyerPreviousAuctionFragment"
        android:label="@string/buyer_previous_auction"
        tools:layout="@layout/fragment_buyer_previous_auction" >
        <argument
            android:name="selectedPreviousAuctionDate"
            app:argType="string" />
    </fragment>
</navigation>