<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bluebellcspl.maarevacommoditytradingapp.LoginActivity">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScrollView_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_8sdp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/new_app_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16ssp" />

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/cv_Spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cardCornerRadius="@dimen/_5sdp"-->
<!--                        app:cardElevation="@dimen/_3sdp"-->
<!--                        app:cardBackgroundColor="@color/colorSecondaryLight"-->
<!--                        app:cardUseCompatPadding="true">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spn_language"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:entries="@array/language"-->
<!--                            android:padding="@dimen/_5sdp" />-->
<!--                    </com.google.android.material.card.MaterialCardView>-->

                    <LinearLayout
                        android:id="@+id/ll_BuyerOrPCA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:hint="@string/phone_no"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:counterTextColor="@color/colorPrimaryDark"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_PhoneNo_Login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:digits="0123456789"
                                android:maxLength="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_GetOTP_Login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/get_otp"
                            android:textSize="@dimen/_14ssp"
                            app:cornerRadius="@dimen/_8sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:hint="@string/otp"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:counterEnabled="true"
                            app:counterMaxLength="6"
                            app:counterTextColor="@color/colorPrimaryDark"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_OTP_Login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_Admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/username"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:counterTextColor="@color/colorPrimaryDark"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_Username_Login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:hint="@string/password"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:counterTextColor="@color/colorPrimaryDark"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/colorPrimaryDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_Password_Login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/mchb_remember_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/poppins"
                        android:text="@string/remember_me"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_VerifyOTP_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/login"
                        android:textSize="@dimen/_14ssp"
                        app:cornerRadius="@dimen/_8sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Register_Login"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/buyer_registration"
                        android:textSize="@dimen/_13ssp"
                        app:cornerRadius="@dimen/_8sdp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvVersion_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NestedScrollView_Login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>