<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.pca.PCAInvoiceFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_RelativeLayout_PCAInvoiceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/colorSecondaryLight"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_FromDateContainer_PCAInvoiceFragment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:hint="@string/from_date"
                        android:padding="0dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/baseline_calendar_today_24"
                        app:startIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_FromDate_PCAInvoiceFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_ToDateContainer_PCAInvoiceFragment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:hint="@string/to_date"
                        android:padding="0dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/baseline_calendar_today_24"
                        app:startIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ToDate_PCAInvoiceFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:padding="0dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_TotalBagsContainer_PCAInvoiceFragment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Shop"
                        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/mact_TotalBags_PCAInvoiceFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ShowData_PCAInvoiceFragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="show"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView_PCAInvoiceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ChipGroup_PCAInvoiceFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/ll_GrandTotal_PCAInvoiceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Grand Total"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/black"
                        android:dividerPadding="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:background="@color/totalBG"
                        android:padding="3dp"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tvTotBag_PCAInvoiceFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:gravity="center"
                            android:text="12345.12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            />

                        <TextView
                            android:id="@+id/tvTotAvgPrice_PCAInvoiceFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="123456.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            />

                        <TextView
                            android:id="@+id/tvTotalAmount_PCAInvoiceFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="12345678901.01"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/header_RelativeLayout_PCAInvoiceFragment"
            android:id="@+id/rc_View_PCAInvoiceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/header_RelativeLayout_PCAInvoiceFragment"
            tools:listitem="@layout/invoice_data_adapter" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/linearLayout_PCAInvoiceFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:cardBackgroundColor="@color/colorSecondaryLight"-->
<!--            app:cardElevation="@dimen/_3sdp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingLeft="@dimen/_5sdp"-->
<!--                android:paddingRight="@dimen/_5sdp">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/edt_VehicleNoContainer_PCAInvoiceFragment"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:hint="@string/vehicle_no"-->
<!--                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"-->
<!--                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"-->
<!--                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"-->
<!--                    app:boxCornerRadiusTopStart="@dimen/_5sdp"-->
<!--                    app:hintTextColor="@color/black">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_VehicleNo_PCAInvoiceFragment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="@dimen/_2sdp"-->
<!--                        android:padding="@dimen/_8sdp"-->
<!--                        android:text="GJ 23 BG 2024"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_13ssp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="@dimen/_5sdp"-->
<!--                    android:paddingRight="@dimen/_5sdp">-->

<!--                    <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                        android:id="@+id/mRb_Gst_PCAInvoiceFragment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:buttonTint="@color/colorPrimaryDark"-->
<!--                        android:text="GST" />-->

<!--                    <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                        android:id="@+id/mRb_NoGst_PCAInvoiceFragment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:buttonTint="@color/colorPrimaryDark"-->
<!--                        android:text="No GST" />-->

<!--                </RadioGroup>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnSubmit_PCAInvoiceFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:text="@string/show_invoice"-->
<!--                    android:textSize="@dimen/_13ssp"-->
<!--                    app:cornerRadius="@dimen/_8sdp" />-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

    </RelativeLayout>
</layout>