<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.pca.PCAAuctionFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ScrollView_PCAAuctionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainRL_PCAAuctionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="@dimen/_10sdp">-->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_AuctionDetails_PCAAuctionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardBackgroundColor="@color/colorSecondaryLight"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/date"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_Date_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/requirement"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_Requirement_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/remaining_bags"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_RemainingBags_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_purchased_bags"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_TotalPurchasedBags_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/average_price"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_AveragePrice_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/per_20_kgs"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_Per20KG_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/buyer_s_lower_limit"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_BuyersLowerLimit_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/buyer_s_upper_limit"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_BuyersUpperLimit_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/bori"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:id="@+id/tv_Bori_PCAAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/tv_AuctionItemCountBar_PCAAuctionFragment"
                    android:layout_below="@+id/cv_AuctionDetails_PCAAuctionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="@string/auction_item_list"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:paddingRight="@dimen/_15sdp"
                        android:id="@+id/tv_AuctionItemCount_PCAAuctionFragment"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rc_View_PCAAuctionFragment"
                    android:layout_below="@+id/tv_AuctionItemCountBar_PCAAuctionFragment" />
                <!--            </LinearLayout>-->

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_AddAuction_PCAAuctionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_14ssp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@color/white" />
    </RelativeLayout>
</layout>