<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.buyer.BuyerAuctionFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScrollView_BuyerAuctionFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_rl_BuyerAuctionFragment"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_Detail_BuyerAuctionFragment">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_Date_BuyerAuctionFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorSecondaryLight"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/date"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/tv_Date_BuyerAuctionFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="@string/budget_amount"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_BudgetAmount_AddPCAFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="@string/total_bags"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_TotalBags_AddPCAFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="@string/other_commission"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_OtherCommission_BuyerAuctionFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_AuctionDetails_BuyerAuctionFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorSecondaryLight"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/left_bags"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_LeftBags_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/basic_amount"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_BasicAmount_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/gca_commission_rupee"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_GCACommission_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/pca_commission_rupee"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_PCACommission_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/mc_commission_rupee"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_MCCommission_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/total_avg_rate_rupee"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:id="@+id/tv_TotalAvgRate_BuyerAuctionFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_View_BuyerAuctionFragment"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/ll_Detail_BuyerAuctionFragment"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_AddAuction_BuyerAuctionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_14ssp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@color/white" />
    </RelativeLayout>
</layout>