<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_Header_LiveAuctionAdapter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvPCAName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.3"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="hjgj"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvPCATotalBags"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.3"-->
<!--                    android:gravity="center"-->
<!--                    android:text="1234"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvPCAAvgRate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.26"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="@dimen/_3sdp"-->
<!--                    android:text="12345.67"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvPCATotalAmount"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="12345678"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:id="@+id/fab_StartAuction_LiveAucionFragment"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="@dimen/_30sdp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:src="@drawable/baseline_play_arrow_24"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:tint="#43A047" />&ndash;&gt;-->

<!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:id="@+id/fab_PauseAuction_LiveAucionFragment"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="@dimen/_30sdp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:src="@drawable/baseline_pause_24"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:visibility="gone"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:tint="#990606" />&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_Expandable_LiveAuctionAdapter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rc_View_PCAShopList_LiveAuctionAdapter"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:nestedScrollingEnabled="true"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/shop_list_adapter" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <RelativeLayout
            android:background="@color/powderWhite"
            android:id="@+id/ll_LiveAuctionAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_AuctionPlayPause"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPCAName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="hjgj"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:background="@color/subtotalBG"
                    android:id="@+id/ll_Header_LiveAuctionAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPCATotalBags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="88888.88"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPCAAvgRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="12345.67"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPCATotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="88888888888.88"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AuctionPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fab_StartAuction_LiveAucionFragment"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_24"
                    app:tint="#43A047" />

                <ImageView
                    android:id="@+id/fab_PauseAuction_LiveAucionFragment"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_pause_24"
                    android:visibility="gone"
                    app:tint="#990606" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/powderWhite"
            android:id="@+id/ll_Expandable_LiveAuctionAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_LiveAuctionAdapter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_View_PCAShopList_LiveAuctionAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/shop_list_adapter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>