<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_Notification"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:src="@drawable/baseline_notifications_24"
        android:layout_gravity="center"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/tv_Notification_Badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:background="@drawable/badge"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
</FrameLayout>