<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage_SentItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sent_drawable"
                android:padding="10dp"
                android:text="hi"
                android:gravity="end"
                android:layout_margin="3dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDate_SentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-03-2024 05:33 PM"
                android:layout_below="@id/tvMessage_SentItem"
                android:textAlignment="textEnd"
                android:layout_marginEnd="3dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

