<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/shopCV"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="5dp"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Shop No"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1" />&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/ShopNo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="45615213"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_weight="1" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Shop Name"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1" />&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:id="@+id/ShopName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="V.S Group Trades"-->
<!--                        android:paddingLeft="3dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_weight="1" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Bags"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1" />&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/tvBags"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:text="56413"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_weight="1" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Current Price"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1" />&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:id="@+id/shopRate"-->
<!--                        android:text="1234.00"-->
<!--                        android:layout_weight="1" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="3dp">-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Total Amount"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1" />&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="100000000"-->
<!--                        android:id="@+id/tvTotalAmount"-->
<!--                        android:layout_weight="1" />-->
<!--                </LinearLayout>-->
<!--                -->
<!--            </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/ShopNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="4561521"
                android:gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V.S Group "
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:gravity="center_vertical"
                android:layout_weight="0.95" />

            <TextView
                android:id="@+id/tvBags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="56413"
                android:textSize="@dimen/_13ssp"
                android:gravity="center"
                android:layout_weight="1.1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/shopRate"
                android:gravity="center"
                android:text="12340.00"
                android:layout_weight="0.98" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="1000000.00"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvTotalAmount"
                android:layout_weight="0.91" />
        </LinearLayout>
<!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>