<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mChb_ShopEntriesAdapter"
            android:orientation="horizontal"
            android:divider="@color/colorPrimary"
            android:dividerPadding="@dimen/_2sdp"
            android:showDividers="middle"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvBag_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:gravity="center"
                android:text="10001.05"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center"
                android:text="131110.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalPrice_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12345678901.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/mChb_ShopEntriesAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</layout>