<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mChb_ShopEntriesAdapter"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvBag_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:gravity="center_vertical"
                android:text="1501235"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPrice_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="123456.00"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalPrice_ShopEntriesAdapter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="123456890.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/mChb_ShopEntriesAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</layout>