<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarTrackHorizontal="@color/colorPrimaryDark">

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:id="@+id/tvTermsAndConditions_TNC_Dialog" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgree_TNC_Dialog"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:text="I AGREE" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>